[uwsgi]
socket = :8311
chdir = /app/
module = aiarena.wsgi
harakiri = 40
buffer-size = 16384
harakiri-verbose = true
# to prevent a bunch of Sentry errors
# when client closes connection unexpectedly
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
