[uwsgi]
socket = :8311
chdir = /app/
module = aiarena.wsgi
buffer-size = 16384
single-interpreter = true

# Harakiri settings
harakiri = 40
harakiri-verbose = true
hook-as-user-atexit = exec:/app/aiarena/handle-harakiri.sh

# to prevent a bunch of Sentry errors
# when client closes connection unexpectedly
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Sentry requirements - enable-threads must always be true
enable-threads = true
# Threading configuration for 2 parallel requests per worker
threads = 2
